# NorskApi

./: .gitignore  EndpointsVersion1.md  EndpointsVersion2.md  NorskApi.sln  README.md  azure-pipelines.yml  docker-compose.yml  endpoints.md  migrationWrapper.sql  mockJson.md
NorskApi.Infrastructure/: NorskApi.Infrastructure.csproj
src/NorskApi.Api/: DependencyInjection.cs  NorskApi.Api.csproj  NorskApi.Api.http  Program.cs  appsettings.json  packages.lock.json
src/NorskApi.Api/Common/Errors/: NorskApiProblemDetailsFactory.cs
src/NorskApi.Api/Common/Http/: HttpContextItemKeys.cs
src/NorskApi.Api/Common/Mapping/: ActivityMappingConfig.cs  DependencyInjection.cs  DictationMappingConfig.cs  DiscussionMappingConfig.cs  EssayMappingConfig.cs  GrammarRuleMappingConfig.cs  GrammarTopicMappingConfig.cs  LocalExpressionMappingConfig.cs  NorskproveMappingConfig.cs  PodcastMappingConfig.cs  QuestionMappingConfig.cs  QuizMappingConfig.cs  RoleplayMappingConfig.cs  SubjunctionMappingConfig.cs  TagMappingConfig.cs  TaskMappingConfig.cs  WordMappingConfig.cs
src/NorskApi.Api/Controllers/: ActivitiesController.cs  ApiController.cs  DictationsController.cs  DiscussionsController.cs  ErrorsController.cs  EssaysController.cs  GrammarRulesController.cs  GrammarTopicsController.cs  LocalExpressionsController.cs  NorskprovesController.cs  PodcastsController.cs  QuestionsController.cs  QuizesController.cs  RoleplaysController.cs  SubjunctionsController.cs  TagsController.cs  TasksController.cs  WordsController.cs
src/NorskApi.Api/Properties/: launchSettings.json
src/NorskApi.Application/: DependencyInjection.cs  NorskApi.Application.csproj  packages.lock.json
src/NorskApi.Application/Activities/Models/: ActivityResult.cs
src/NorskApi.Application/Common/QueryParamsBuilder/: QueryParamsBaseFilter.cs  QueryParamsFilter.cs  QueryParamsWithEssayFilters.cs  QueryParamsWithTopicFilters.cs  QuizQueryParamsFilter.cs  TagsQueryParamsFilter.cs
src/NorskApi.Application/Dictations/Models/: DictationResult.cs
src/NorskApi.Application/Discussions/Models/: DiscussionResult.cs
src/NorskApi.Application/Essays/Models/: EssayResult.cs  ParagraphResult.cs  RoleplayResult.cs
src/NorskApi.Application/GrammarRules/Models/: ExampleOfRuleResult.cs  ExceptionResult.cs  GrammarRuleResult.cs
src/NorskApi.Application/GrammarTopics/Models/: GrammarTopicResult.cs
src/NorskApi.Application/LocalExpressions/Models/: LocalExpressionResult.cs
src/NorskApi.Application/Norskproves/Models/: NorskproveResult.cs
src/NorskApi.Application/Podcasts/Models/: PodcastResult.cs
src/NorskApi.Application/Questions/Models/: QuestionResult.cs
src/NorskApi.Application/Quizes/Models/: QuizOptionResult.cs  QuizResult.cs
src/NorskApi.Application/Roleplays/Models/: RoleplayResult.cs
src/NorskApi.Application/Subjunctions/Models/: SubjunctionResult.cs
src/NorskApi.Application/Tags/Models/: TagResult.cs
src/NorskApi.Application/TaskWorks/Models/: TaskWorkResult.cs
src/NorskApi.Application/Words/Models/: WordGrammerResult.cs  WordResult.cs  WordUsageExampleResult.cs
src/NorskApi.Domain/: NorskApi.Domain.csproj  packages.lock.json
src/NorskApi.Domain/ActivityAggregate/: Activity.cs
src/NorskApi.Domain/ActivityAggregate/Enums/: ActivityType.cs
src/NorskApi.Domain/ActivityAggregate/ValueObjects/: ActivityId.cs
src/NorskApi.Domain/Common/Enums/: QuizType.cs  (+4 more)
src/NorskApi.Domain/DictationAggregate/: Dictation.cs
src/NorskApi.Domain/DiscussionAggregate/: Discussion.cs
src/NorskApi.Domain/EssayAggregate/: Essay.cs
src/NorskApi.Domain/GrammarTopicAggregate/: GrammarTopic.cs
src/NorskApi.Domain/GrammmarRuleAggregate/: GrammarRule.cs
src/NorskApi.Domain/LocalExpressionAggregate/: LocalExpression.cs
src/NorskApi.Domain/NorskproveAggregate/: Norskprove.cs
src/NorskApi.Domain/PodcastAggregate/: Podcast.cs
src/NorskApi.Domain/QuestionAggregate/: Question.cs
src/NorskApi.Domain/QuizAggregate/: Quiz.cs
src/NorskApi.Domain/RoleplayAggregate/: Roleplay.cs
src/NorskApi.Domain/SubjunctionAggregate/: Subjunction.cs
src/NorskApi.Domain/SubjunctionAgreegate/: Subjunction.cs
src/NorskApi.Domain/TagAggregate/: Tag.cs
src/NorskApi.Domain/TaskAggregate/: Task.cs
src/NorskApi.Domain/TaskWorkAggregate/: TaskWork.cs
src/NorskApi.Domain/WordAggregate/: Word.cs
src/NorskApi.Infrastructure/: DependencyInjections.cs  NorskApi.Infrastructure.csproj  packages.lock.json
src/NorskApi.Infrastructure/Common/: DictationsQueryParamsBuilder.cs  DiscussionsQueryParamsBuilder.cs  QueryParamsBaseBuilder.cs  QueryParamsBuilder.cs  QueryParamsWithEssayBuilder.cs  QueryParamsWithTopicBuilder.cs  QuizQueryParamsBuilder.cs  TagsQueryParamsBuilder.cs
src/NorskApi.Infrastructure/Migrations/: 20241031123447_Init.Designer.cs  20241031123447_Init.cs  20241101123423_discussions.Designer.cs  20241101123423_discussions.cs  20241101124752_discussionsFix.Designer.cs  20241101124752_discussionsFix.cs  20241104131235_Init.Designer.cs  20241104131235_Init.cs  20241105101102_podcasts.Designer.cs  20241105101102_podcasts.cs  20241105125044_question.Designer.cs  20241105125044_question.cs  20241105140222_Roleplay.Designer.cs  20241105140222_Roleplay.cs  20241106093047_TaskWork.Designer.cs  20241106093047_TaskWork.cs  20241106104010_GrammarTopic.Designer.cs  20241106104010_GrammarTopic.cs  20241106120449_Init.Designer.cs  20241106120449_Init.cs  20241106153406_QuizMigration.Designer.cs  20241106153406_QuizMigration.cs  20241107122502_Essay.Designer.cs  20241107122502_Essay.cs  20241108084333_Init.Designer.cs  20241108084333_Init.cs  20241108142538_Init.Designer.cs  20241108142538_Init.cs  20241111095422_MigrationName.Designer.cs  20241111095422_MigrationName.cs  20241111100757_MigrationName1.Designer.cs  20241111100757_MigrationName1.cs  20241111110349_subjunction.Designer.cs  20241111110349_subjunction.cs  20241111151734_Words.Designer.cs  20241111151734_Words.cs  20241111160839_Init.Designer.cs  20241111160839_Init.cs  20241112085340_Init.Designer.cs  20241112085340_Init.cs  (+19 more)
src/NorskApi.Infrastructure/Services/: DateTimeProvider.cs
(+561 files in other folders)
